<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>

    <style>
      #root{
        width: 100%;
        height: 100%;
      }

      #textBoxContainer{
        display: none;
      }

      #textBox{
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background-color: white;
        border-radius: 3px;
        outline-style: solid;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        filter: drop-shadow(0 0 0.75rem, rgb(112, 112, 112));
      }

    </style>

    <div id="root">
      <div id="ui">

        <p class="note" >Tap/Click around to move</p>
        <div id="textBoxContainer" >
          <div id="textBox" >
            <p id="dialogue" ></p>
            <div class="btnContainer" >
              <button id="close" >Close</button>
            </div>
          </div>
        </div>

      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
